<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>
    <script src="js/sanPham2.js"></script>
    <style>
        *{
         box-sizing: border-box;   
         margin: 0;
         padding: 0  ;
        }
        img{
            width: 100%;
            
        }
        input{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #giohangmua{
            border: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            margin: 0 auto;
            max-width: 1100px;
            padding: 20px;

        }
        .itemgiohang{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .itemgiohang .hinhAnh img{
            width: 60px;
            height: 60px;
        }
        .itemgiohang .hinhAnh, .tongtien, .soluong, .hanhdong{
            flex: 1;
            margin-left: 20px;

        }
        .soluong{
            width: 100px;
        }
        .tongtien{
            font-size: 18px;
        }
        .itemgiohang .gia{
            flex: 2;
        }
        .itemgiohang .ten{
            flex: 3;
        }
        .itemgiohang .gia .giagoc{
            font-size: 12px;
            text-decoration: line-through;
            color: red;
        }
        .itemgiohang .hanhdong i:hover{
            color: red;
        }
       
        .khung-thanh-tien{
            width: 1200px;
            display: flex;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        .khung-thanh-tien p{
            margin-right: 5px;
            width: fit-content;
            padding-left: 25px ;
            
        }
        .thanh-tien{
            color: red;
            font-size: 18px;
        }
        .from{
            width: 1100px;
            border: 1px solid  #ddd;
            box-shadow: 2px 2px 4px  #ddd;
            padding: 30px;
            border-radius: 5px;
            margin: auto;
        }
        .from label,input, button{
            width: 100%;
            display: block;
            margin-top: 10px;
        }
        .from input,button{
            padding: 10px;
            border: 1px solid red;
            border-radius: 5px;
        }
        .from button{
            background-color: #f7452e;
            color: aliceblue;
            font-size: 18px;
        }
        .from .orror{
            font-size: 12px;
            font-style: italic;
            color: red;
            line-height: 12px;
            height: 12px;
        }
        #giohangmua .tieude{
            font-size: 24px;
            color: #f7452e;
            margin-bottom: 20px;
        }
        .from .tieude{
            font-size: 24px;
            color: #f7452e;
            margin-bottom: 20px;
        }
        
    </style>
</head>

<body>
    <nav id="nav-bar">
        <div class="tong">
             <div class="thanh1">
                 <ul class="sub-menu">
                     <li>
                         <a href="/lab5.html"><b>Trang Chủ</b></a>
                         <ul class="menucon"> 
                             <li><a href="#">Điện Thoại</a></li>
                             <li><a href="#">Phụ Kiện</a></li>
                         </ul>
                     </li>
                     <li>
                         <a href="#"><b>Điện Thoại</b></a>
                         <ul class="menucon">
                             <li><a href="#">Iphone</a></li>
                             <li><a href="#">SamSung</a></li>
                         </ul>
                     </li>
                     <li>
                         <a href="#"><b>Phụ Kiện</b></a>
                         <ul class="menucon"> 
                             <li><a href="#">Tai nghe</a></li>
                             <li><a href="#">Pin</a></li>
                             <li><a href="#">Cục sạc</a></li>
                         </ul>
                     </li>
                 </ul>
             </div>
             <div class="thanh2">
                 <a href="#">
                     <img src="anh/gio.png">
                 </a>
             </div>
        </div>


        
    </nav> 
    <div id="giohangmua">
        <h1 class="tieude">Danh Sách Sản Phẩm</h1>
        <div class="itemgiohang">
            <div class="hinhAnh">
            </div>
            <p class="ten">Tên Sản Phẩm</p>
            <div class="gia">
               <p>Đơn Giá</p>
            </div>
            <p class="soluong">Số Lượng</p>
            <p class="tongtien">Tổng tiền</p>
            <div class="hanhdong">
                <p>Xóa</p>
            </div>
        </div>
    </div>
    <div class ="khung-thanh-tien">
         <div class="khungtien">
            <p>Tổng tiền : </p>
            <p class="thanh-tien" id = "thanhtien"> </p>
         </div>
      
    </div>
    <div class="from">
        <h1 class="tieude">Đăng Ký Mua</h1>
        <label for="hoten"> Họ Tên</label>
        <input type="text" id="hoten">
        <label id="thongbaoloihoten" for="hoten" class="orror"></label>

        <label for="sodienthoai">Số Điện Thoại</label>
        <input type="number" id="sodienthoai">
        <label id="thongbaoloisdt" for="sodienthoai" class="orror"></label>

        <label for="diachi">Địa Chỉ</label>
        <input type="text" id="diachi">
        <label id="thongbaoloidiachi" for="diachi" class="orror"></label>

        <label for="gmail">Gmail</label>
        <input type="text" id="gmail">
        <label id="thongbaoloigmail" for="gmail" class="orror"></label>

        <label for="ghichu">Ghi Chú</label>
        <input type="text" id="ghichu">
        <label id="thongbaoloighichu" for="ghichu" class="orror"></label>

        <button onclick="dangki()" class="btn"> Đăng ký</button>
    </div>
    <script>
        function dangki(){
            if (kiemtrafromdangki()==true) {
                console.log("thực hiện đăng kí");
            }
        }
        function kiemtrafromdangki(){
            var hople = true;

            var nodehoten= document.getElementById("hoten")
            var nodesodienthoai = document.getElementById("sodienthoai")
            var hoten = nodehoten.value;
            var sodienthoai = nodesodienthoai.value;
            var nodediachi = document.getElementById("diachi")
            var diachi = nodediachi.value;
            var nodegmail = document.getElementById("gmail")
            var gmail = nodegmail.value;
            var nodeghichu = document.getElementById("ghichu")
            var ghichu = nodeghichu.value;
            console.log("Họ Tên"+sodienthoai);
            console.log("số điện thoại"+sodienthoai);

            var  nodethongbaoloihoten = document.getElementById("thongbaoloihoten")
            var nodethongbaoloisdt = document.getElementById("thongbaoloisdt")
            var nodethongbaoloidiachi = document.getElementById("thongbaoloidiachi")
            var nodethongbaoloigmail = document.getElementById("thongbaoloigmail")
            var nodethongbaoloighichu = document.getElementById("thongbaoloighichu")
            nodethongbaoloisdt.innerHTML = "";
            nodethongbaoloihoten.innerHTML = "";
            nodethongbaoloidiachi.innerHTML = "";
            nodethongbaoloigmail.innerHTML = "";
            nodethongbaoloighichu.innerHTML = "";


            if (hoten==null||hoten.length <= 0) {
               
                nodethongbaoloihoten.innerHTML = "Họ tên không được để trống"
                hople = false;
            }
            if (sodienthoai == null||sodienthoai.length <= 10 || sodienthoai.length > 11) {
                
                nodethongbaoloisdt.innerHTML = "Số điện thoại không được để trống"
                hople = false;
            }
            if (diachi==null||diachi.length <= 0) {
               
               nodethongbaoloidiachi.innerHTML = "Địa chỉ không được để trống"
               hople = false;
           }
            if (gmail==null||gmail.length <= 0) {
               
               nodethongbaoloigmail.innerHTML = "Gmail không được để trống"
               hople = false;
           }
            if (ghichu==null||ghichu.length <= 0) {
               
               nodethongbaoloighichu.innerHTML = "Ghi chú không được để trống"
               hople = false;
           }
               
            return hople;
        }
    </script>
     <script src="js/hotro.js"></script>
     <script src="js/giohang.js"></script>
</body>
</html>